<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract</title>
    <script src="../bootstrap-5.1.3/js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head><body>
<div class="row container-fluid " style="height: 130px">
    <div class="col-lg-3 " style="justify-items: center;align-content: center;display: grid">
        <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo.png" alt="furama"
             style="justify-content: center">
    </div>
    <div class="col-lg-3" style="justify-items: center;align-content: center;display: grid">
        <a href="https://furamavietnam.com/vi/">
            <div class="col-lg-3" style="justify-items: center;align-content: center;display: grid">
                <img src="https://smartdata.tonytemplates.com/bestel/wp-content/uploads/2018/05/widget-tripadvisor-logo.png"
                     alt="aaa">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/08/widget-tripadvisor-rating.png"
                     alt="bbb">
            </div>
        </a>
    </div>
    <div class="col-lg-3" style="align-content: flex-end;display: grid">
        <p> 103 – 105 Đường Võ Nguyên Giáp, Phường Khuê Mỹ, Quận Ngũ hành Sơn, Tp. Đà Nẵng</p>
        <p> 7.0 km từ sân bay Đà Nẵng</p>
    </div>
    <div class="col-lg-3"
         style="justify-items: center;align-content: center;display: grid; vertical-align: middle;align-items: center">
        <p>84-236-3847 333/888</p>
    </div>
</div>
<nav class="navbar navbar-expand-lg bg-light sticky-lg-top">
    <div class="container-fluid" style="background-color: #046056; height: 70px">
        <a class="navbar-brand" href="#" style="color: white;margin-left: 100px">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white">Contract</a>
                </li>
            </ul>
            <form class="d-flex" role="search" style="margin-right: 100px">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="row container-fluid justify-content-center ">
    <h2 style="text-align: center">LIST CONTRACT</h2>
    <hr style="width: 30%;background-color: #046056" size="10px">
</div>
<div class="row container-fluid " >
    <table class="table ">
        <thead>
        <tr>
            <th scope="col">STT</th>
            <th scope="col">SERVICE</th>
            <th scope="col">CUSTOMER</th>
            <th scope="col">START DATE</th>
            <th scope="col">END DATE</th>
            <th scope="col">DEPOSIT</th>
            <th scope="col">SUM MONEY</th>
            <th scope="col" colspan="2">ATTACH SERVICE</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr>
            <th scope="row">1</th>
            <td>Room</td>
            <td>Nguyễn Hà Lam</td>
            <td>2020-12-12</td>
            <td>2021-01-01</td>
            <td>10000000</td>
            <td>30000000</td>
            <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@mdo">+</button></td>
            <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                List attach service
            </button></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Villa</td>
            <td>Nguyễn Văn Nhàn</td>
            <td>2020-05-12</td>
            <td>2021-06-10</td>
            <td>1200000</td>
            <td>10000000</td>
            <td><button type="button" class="btn btn-outline-secondary">+</button></td>
            <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                List attach service
            </button></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>House</td>
            <td>Hồ Thị Lên</td>
            <td>2022-10-10</td>
            <td>2022-12-12</td>
            <td>5000000</td>
            <td>30000000</td>
            <td><button type="button" class="btn btn-outline-secondary">+</button></td>
            <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                List attach service
            </button></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="row container-fluid" style="background-color: #addccf ;justify-content: space-evenly">
    <div class="col-lg-2" style="background-color:#f3f3f3;margin-left: 200px ">
        <h2 style="color: #cbbe73;margin-top: 30px">Hướng Dẫn Di Chuyển</h2>
        <p>Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất Châu Á. Chỉ cách Đà
            Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận:</p>
        <h5 style="color: #cbbe73">Địa điểm</h5>
        <ol class="list-group list-group-numbered" style="margin-bottom: 30px">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Cố Đô Huế</div>
                </div>
                <span class="badge bg-primary rounded-pill">2 Tiếng</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Phố CỔ Hội An</div>
                </div>
                <span class="badge bg-primary rounded-pill">30 Phút</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Thánh Địa Mỹ Sơn</div>
                </div>
                <span class="badge bg-primary rounded-pill">90 Phút</span>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">
        <ul style="margin-top: 30px">
            <li>Giá Công Bố</li>
            <li>Lifestyle Blog</li>
            <li>Tuyển Dụng</li>
            <li>Liên Hệ</li>
        </ul>
    </div>
    <div class="col-lg-2" style="margin-right: 200px">
        <h5 style="color: #cbbe73;margin-top: 30px">Liên Hệ</h5>
        <ul style="list-style: none">
            <li>
                <img src="icons8-visit-30.png" height="30"
                     width="30"/>
            </li>
            <li>103-105 Vo Nguyen Giap Street, Khue My ward, Ngu Hanh Son district, Da Nang city, Viet Nam</li>
            <li>Tel: 84-236-3847-333</li>
            <li>email:reservation@furamavietnam.com</li>
            <li>GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU</li>
        </ul>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">List Attach Service</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Attach Facility Name</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Unit</th>
                        <th scope="col">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Karaoke</td>
                        <td>1000000</td>
                        <td>Giờ</td>
                        <td>Tiện nghi, hiện đại</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Thuê xe máy</td>
                        <td>500000</td>
                        <td>Chiếc</td>
                        <td>Tốt</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Buffet buổi sáng</td>
                        <td>100000</td>
                        <td>Suất</td>
                        <td>Đầy đủ tiện nghi</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel2">Notification</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="startdate" class="col-form-label">Start date:</label>
                        <input type="datetime-local" class="form-control" id="startdate">
                    </div>
                    <div class="mb-3">
                        <label for="enddate" class="col-form-label">End date:</label>
                        <input type="datetime-local" class="form-control" id="enddate">
                    </div>
                    <div class="mb-3">
                        <label for="deposit" class="col-form-label">Deposit:</label>
                        <input type="number" class="form-control" id="deposit">
                    </div>
                    <div class="mb-3">
                        <label for="cost" class="col-form-label" >Total cost:</label>
                        <input type="number" class="form-control" id="cost" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label" >Customers rent service:</label>
                        <select class="form-control">
                            <option value="">abv</option>
                            <option value="">452</option>
                            <option value="">abv</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label"  >Service:</label>
                        <select class="form-control">
                            <option value="">mki</option>
                            <option value="">ái</option>
                            <option value="">444</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label"  >Attach service:</label>
                        <button type="button" class="btn btn-secondary">+</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Create contract</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>